<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            display: flex;
            flex-direction: column;
        }
        
        #menu {
            display: flex;
            justify-content: space-between;
            width: 1153px;
            align-items: center;
        }
        
        #left-menu {
            display: flex;
            justify-content: space-around;
            width: 241px;
            margin-left: 10%;
        }
        
        #right-menu {
            display: flex;
            justify-content: space-around;
            width: 18%;
        }
        
        #menu1 {
            width: 335px;
            margin-top: 70px;
            display: flex;
            justify-content: space-around;
            margin-left: 130px;
        }
        
        #product {
            width: 1178px;
            display: flex;
            margin-left: 135px;
            margin-top: 20px;
        }
        
        #product1 {
            width: 100px;
        }
        
        #product1 img {
            margin-bottom: 8px;
        }
        
        #center-product {
            width: 520px;
            height: 500px;
        }
        
        #font-size {
            font-size: 45px;
            font-weight: 600;
        }
        #font-size2 {
        font-size: 35px;
        font-weight: 700;
        color: rgb(43, 141, 84);
        margin-top: 25px;
        }
        #font-size3{
        font-size: 18px;
        margin-top: 25px;
        margin-left: 15px;
        color: rgb(162, 162, 162);
        }
        #font-size4{
            display: flex;
            background-color: rgb(231, 232, 231);
            color: black;
            font-size: 20px;
            width: 40px;
            height: 42px;
            align-items: center;
            justify-content: space-around;
            
        }
        
        #inf-product {
            width: 555px;
        }
        #seller{
            display: flex;
            position: absolute;
            border-radius: 8px;
            background-color: rgb(255,201,111);
            color: rgb(106, 80, 49);
            width: 70px;
            align-items: center;
            justify-content: space-around;
            
        }
        #menu3{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 65px;
            width: 70%;
            margin-left: 80px;
        }
        #text{
            display: flex;
            background-color: rgb(198,230,217);
            color: rgb(112,181,154);
            width: 150px;
            height: 35px;
            align-items: center;
            justify-content: space-around;
            
        }
        #end-product{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #add{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 190px;
            color:rgb(43, 141, 84) ;
            border: 1px groove rgb(43, 141, 84) ;
        }

        #checkout{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(43, 141, 84);
            width: 170px;
            height:65px;
            border-radius: 2px;
            color: white;
        }
        #products{
            display: flex;
            flex-direction: column;
            margin-top: 170px;
        }
        #products-main{
            display: flex;
            margin-top: 20px;
            margin-left: 80px;
          
        
        }
        #products1{
            display: flex;
            flex-direction: column;
        }
        #products2{
            display: flex;
            flex-direction: column;
            margin-left: 12px;
        }
        #products3{
            display: flex;
            flex-direction: column;
            margin-left: 12px;
        }
        #products4{
            display: flex;
            flex-direction: column;
            margin-left: 12px;
        }

        #products1-1{
            display: flex;
            align-items: center;
            margin-left: 5px;
        }
        #products1-4{
            display: flex;
            align-items: center;

        }
        #benefits{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 100px;
      
        }
        #left-benefits{
            display: flex;
            flex-direction: column;
        
        }
        #left-benefits1{
            display: flex;
            flex-direction: column;
        }
        #left-benefits2{
            display: flex;
            margin-top: 10px ;
            flex-direction: column;
        }
        #left-benefits3{
            display: flex;
            
            flex-direction: column;
        }
        #left-benefits4{
            display: flex;
            
            flex-direction: column;
        }
        #ingredients{
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            margin-top: 100px;
        }
        #ingredients-main{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 30px;
        }
        #ingredients-low{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
        }
        #seefull{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 175px;
            height: 30px;
            color:rgb(43, 141, 84) ;
            border: 1px groove rgb(43, 141, 84) ;
        }
        #how_to_use{
            display: flex;
            flex-direction: column;
            width: 90%;
            margin-top: 100px;
            
        }
        #reviews{
            display: flex;
            flex-direction: column;
            margin-top: 70px;
        }
        #monney{
        display: flex;
        align-items: center;
        }
        #rating{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-right: 170px;
    }
    #rating1{
        display: flex;
        justify-content: space-around;
        align-items: center;
       
    }
    #rating2{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-left: 20px;
    }
    #rating3{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-left: 20px;
    }
    #check1{
        display: flex;
        align-items: center;
    }
    #check2{
        display: flex;
        align-items: center;

       
    }
    #quantity{
        display: flex;
        width: 180px;
        justify-content: space-around;
        
        
    }
    #reviews_top{
        display: flex;
        align-items: center;
    }
    #reviews_topbox{
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: 3px;
        width: 140px;
        height: 30px;
        color:rgb(43, 141, 84) ;
        border: 1px groove rgb(43, 141, 84) ;
        margin-left: 1000px;
    }
    #reviews_main{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 40px;
    }
    #reviews_left{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }
    #reviews_left1{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    #reviews_right{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    </style>
</head>

<body>
    <div id="wrapper">
        <h1>PigMint</h1>
        <div id="menu">
            <div id="left-menu">
                <div style="color: rgb(69,157,122);">Shop</div>
                <div>Offers</div>
                <div>Our story</div>
                <div>Blog</div>
            </div>
            <div><img src="Image 1 (13).png" alt=""></div>
            <div id="right-menu">
                <input type="text" name="" id="" placeholder="Search product...">
                <img src="Button 1.png" alt="">
                <img src="Button 1 (1).png" alt="">
            </div>
        </div>
        <div id="menu1">
            <div style="color: rgb(98,172,143);">Home</div>
            <div><img src="Arrow forward ios 1.png" alt=""></div>
            <div style="color: rgb(98,172,143);">Shop</div>
            <div><img src="Arrow forward ios 1.png" alt="" srcset=""></div>
            <div style="color: rgb(98,172,143);">Productss type</div>
            <div><img src="Arrow forward ios 1.png" alt=""></div>
            <div>Detail</div>
        </div>
        <div id="product">
            <div id="product1">
                <img src="Image 1.png" alt="">
                <img src="Image 1 (1).png" alt="">
                <img src="Image 1 (2).png" alt="">
                <img src="Image 1 (3).png" alt="">
            </div>
            <div id="center-product1">
                <div id="seller" style=" margin-left: 360px;">Best-seller</div>
                <img src="Image 1 (4).png" alt="">

            </div>
            <div id="right-product1">
                <div id="font-size">Product name</div>
                <div style="color: rgb(98, 98, 98);">
                    Aliqip fugiat ipsum nostrud ex et eu incididunt
                </div>
                <div id="monney">
                    <div id="font-size2">$32</div> 
                    <div id="font-size3">$42</div>
                </div>
                <div style="margin-top: 25px; color: rgb(98, 98, 98);">In ullamco labore mollit et exerciation fugiat exerciation minim ex sint <br>unllamco exercitation amet officia mollit. Qui cillum pariatur in con</div>
                <div id="rating">
                    <div id="rating1">
                        <p><b>368</b></p>
                        <div style="margin-left: 7px; color:rgb(98, 98, 98) ;">reviews</div>

                    </div>
                    <div id="rating2">
                        <p><b>823</b></p>
                        <div style="margin-left: 7px; color:rgb(98, 98, 98) ;">sold</div>

                    </div>
                    <div id="rating3">
                        <div style="margin-top: 10px;"><img src="Rating 1.png" alt=""></div>
                        <p style="margin-left: 7px;"><b>4.5</b></p>
                    </div>
                </div>
                <div id="check1">
                    <img src="Check circle 1.png" alt="">
                    <p style="margin-left: 7px; color:rgb(98, 98, 98) ;">Free shipping on orders pver $49USD</p>
                </div>
                <div id="check2">
                    <img src="Check circle 1 (1).png" alt="">
                    <p style="margin-left: 7px; color:rgb(98, 98, 98) ;">Free + easy returns</p>
                </div>
                <p style="color: rgb(43, 43, 43);"><b>Choose size</b></p>
                <td >
                    <select name="" id="" style="background-color: rgb(234, 232, 232);border-color: aliceblue;">
                        <option value="">50.000 ML</option>
                        <option value="">100.000 ML</option>
                    </select>
                </td>
                <p style="color: rgb(43, 43, 43);"><b>Quantity</b></p>
                <div id="quantity">
                    <img src="Button 1 (3).png" alt="">
                    <div id="font-size4">1</div>
                    <img src="Button 1 (3).png" alt="">
                </div>
                <div id="end-product">
                    <div id="add">
                        <div style="margin-top: 5px; margin-left: 30px;"><img src="Button 1 (2).png" alt=""></div>
                        <div style="margin-right: 30px;">Add to bag</div>

                    </div>
                    <div id="checkout">Checkout</div>
                </div>
            </div>
        </div>
        </div>
        <div id="products">
            <div id="font-size" style="margin-left: 130px;">Related products</div>
            <div id="products-main">
                <div id="products1">
                    <img src="Image 1 (5).png" alt="">
                    <h4 style="margin: 0 5px;">Product title</h4>
                    <p style="color:rgb(98, 98, 98);margin-top: 2px;margin-left: 5px;">Labore sint ipsum dolore mollit</p>
                    <div id="products1-1">
                        <p style=" font-size: 25px;font-weight: 700;">$32</p>
                        <p id="font-size3">$42</p>
                        <div style="margin-left: 150px;"><img src="Button 1 (2).png" alt=""></div>
                    </div>
                </div>
                <div id="products2">
                    <div id="seller" style="margin-left: 200px;">Best-seller</div>
                    <img src="Image 1 (6).png" alt="">
                    <h4 style="margin: 0 5px;">Product title</h4>
                    <p style="color:rgb(98, 98, 98);margin-top: 2px;margin-left: 5px;">Labore sint ipsum dolore mollit</p>
                    <div id="products1-1">
                        <p style=" font-size: 25px;font-weight: 700;">$22</p>
                        <p id="font-size3">$28</p>
                        <div style="margin-left: 150px;"><img src="Button 1 (2).png" alt=""></div>
                    </div>
                </div>
                <div id="products3">
                    <div id="seller" style="margin-left: 200px;">Best-seller</div>
                    <img src="Image 1 (7).png" alt="">
                    <h4 style="margin: 0 5px;">Product title</h4>
                    <p style="color:rgb(98, 98, 98);margin-top: 2px;margin-left: 5px;">Labore sint ipsum dolore mollit</p>
                    <div id="products1-4">
                        <p style=" font-size: 25px;font-weight: 700;">$48</p>
                        <p id="font-size3">$56</p>
                        <div style="margin-left: 150px;"><img src="Button 1 (2).png" alt=""></div>
                    </div>
                </div>
                <div id="products4">
                    <div id="seller" style="margin-left: 200px;">Best-seller</div>
                    <img src="Image 1 (8).png" alt="">
                    <h4 style="margin: 0 5px;">Product title</h4>
                    <p style="color:rgb(98, 98, 98);margin-top: 2px;margin-left: 5px;">Labore sint ipsum dolore mollit</p>
                    <div id="products1-1">
                        <p style=" font-size: 25px;font-weight: 700;">$18</p>
                        <p id="font-size3">$26</p>
                        <div style="margin-left: 150px;"><img src="Button 1 (2).png" alt=""></div>
                    </div>
                </div>
        </div>
        <div id="menu3">
            <div id="text">Benefits</div>
            <div style="margin-left: 10px;"><p style="color: rgb(112,181,154);">Ingredients</p></div>
            <p style="color: rgb(112,181,154);">|</p>
            <p style="color: rgb(112,181,154);">How to use</p>
            <p style="color: rgb(112,181,154);">|</p>
            <p style="color: rgb(112,181,154);">Reviews</p>
            <p style="color: rgb(112,181,154);">|</p>
            <p style="color: rgb(112,181,154);">FAQs</p>
        </div>
        <div id="benefits">
            <div id="left-benefits">
                <div id="left-benefits1">
                    <div id="font-size">Benefits</div>
                    <p style="color:rgb(98, 98, 98)">Consectetur excoptetur elit ullamco incididunt voluptate tempor <br>
                        exceritation. Lorem commodo ullamco qusi velit officia aute <br>
                        laboris elit sit exercitation ut esse pariatur occaecat quis
                    </p>
                </div>
                <div id="left-benefits2">
                    <div>
                        <h4>Laboris consequat ad</h4>
                    </div>
                    <div style="margin-top: 1px;">
                        <p style="color:rgb(98, 98, 98);">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus atque culpa facilis neque <br> ab amet officiis, dolore illum blanditiis, hic deserunt, omnis quidem iure! Eius, laborum <br> saepe. Rerum, inventore sunt!</p>
                    </div>
                </div>
                <div id="left-benefits3">
                    <h4>ADuis duis do labore pariatur</h4>
                    <p style="style =color:rgb(98, 98, 98);">Ad qui aliqua nulla nostrud consectetur laboris nostrud commodo <br>
                        voluptate. Lorem id qui laborum aute voluptate</p>
                </div>
                <div id="left-benefits4">
                    <h4>Deserunt ex</h4>
                    <p style="style=color:rgb(98, 98, 98);">Cupidatat culpa id do laboris nisi aliqua eu. Veniam aliqua duis <br>
                    Lorem adipisicing et minim velit quis</p>
                </div>
            </div>
            <img src="Image 1 (9).png" alt="">
        </div>
        <div id="ingredients">
            <div style=" font-size: 30px;font-weight: 600;margin-left: 70px;">Ingredients</div>
            <div id="ingredients-main">
                <div id="ingredients1">
                    <img src="Image 1 (10).png" alt="">
                    <h3>Hyaluronic acid</h3>
                    <p style="color:rgb(98, 98, 98)">Elit do sit excepteur duis labore nisi sit anim <br>
                        adipsingcing duis incididunt sit anim sint est <br>
                        exerciation aute consectetur
                     </p>
                </div>
                <div id="ingredients2">
                    <img src="Image 1 (11).png" alt="">
                    <h3>Green tea</h3>
                    <p style="color:rgb(98, 98, 98)">Tempor adipsicing aute pariatur magna enim <br>
                        Lorem voluptate incididunt culpa ex Veniam <br>
                        sunt occaecat tempor
                     </p>
    
                </div>
                <div id="ingredients3">
                    <img src="Image 1 (12).png" alt="">
                    <h3>Olive oil</h3>
                    <p style="color:rgb(98, 98, 98)">Cupidatat culpa id do laboris nisi aliqua eu. <br>
                        Veniam aliqua duis Lorem adipisicing et minim <br>
                        vilit quis
                     </p>
    
                </div>
            </div>
            <div id="ingredients-low">
                <div id="seefull">See full list</div>
            </div>
        </div>
        <div id="how_to_use">
            <div id="font-size" style="margin-left: 70px;">How to use</div>
            <div style="margin-left: 70px;"><img src="Image 1 (14).png" alt=""></div>

        </div>
        
    </div>
</body>

</html>